<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <script src="https://cdn.tailwindcss.com"></script> 
 
</head>
<body>
    <header class="mb-8">
        <h1 class="text-5xl text-center font-bold space-y-72 py-8">The Team.</h1>
    </header>

    <div class="flex flex-col md:flex-row space-y-8 md:space-y-0 md:space-x-8 w-full max-w-screen-lg mx-auto">
        <div class="flex flex-col">
            <img src="./images/WhatsApp Image 2024-02-18 at 11.45.29 PM.jpeg" alt="" class="w-[150px], h-[300px]">
            <label for="name" class="text-2xl">Divine</label>
            <label for="text">Divine is a web developer with over five years of experience. She is proficient in HTML, CSS, JavaScript and React. She loves creating breautiful and responsive websites that are user-friendly and accessible.</label>
        </div>
        <div class="flex flex-col">
            <img src="./images/Clinton.jpg" alt="" class="w-[150px], h-[300px]">
            <label for="name" class="text-2xl">Clinton</label>
            <label for="text">Clinton is a web developer with a passion for Data Science. He has a master's degree in computer science and has worked on various projects involving machine learning, natural language and computer vision. He is skilled in Python, TensorFlow, and PyTorch.</label>
        </div>
        <div class="flex flex-col">
            <img src="./images/Favor.jpg" alt="" class="w-[150px], h-[300px]">
            <label for="name" class="text-2xl">Favor</label>
            <label for="text">Favor is a graphic designer with a flair for creativity. She has a diploma in graphic design and has worked as a freelancer for several clients. She is adept at using Adobe Photoshop, Illustrator, and InDesign.</label>
        </div>
    </div> <br>

    <div class="flex justify-center items-center h-screen">
        <div class="flex flex-col text-center">
            <label id="contact" for="contact" class="text-5xl">Contact us</label>
            <div class="flex flex-row mt-4 gap-4">
                <a href="https://github.com/Clint07-datascientist/HTML-CSS_Contest_Group7" target="_blank"><img src="./images/gt.jpg" alt="" class="w-10 h-10"></a>
                <a href="https://www.facebook.com" target="_blank"><img src="./images/fb.png" alt="" class="w-10 h-10"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="./images/twitter.jpg" alt="" class="w-10 h-10"></a>
                <a href="https://www.linkedin.com" target="_blank"><img src="./images/linkedin.jpg" alt="" class="w-10 h-10"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="./images/ig.jpg" alt="" class="w-10 h-10"></a>
            </div>
        </div>
    </div>
    

    
    
        

        
    
   
</body>
</html>
